# DMZ_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /django/Server/DMZ_PROD
# Django's wsgi file
module          = DMZ.wsgi
# the virtualenv (full path)
home            = /django/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /django/Server/DMZ_PROD/DMZ.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
